<!doctype html>
<html dir="ltr" lang="en" prefix="og: http://ogp.me/ns#" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>FooBar Application</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="FooBar Application based on Angular.">

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700">
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"> 
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body ng-cloak>
        
        <nav layout="row" layout-padding class="bg-dark-blue nav-dark" layout-align="space-between center">
            <div>
                <md-button ui-sref="home" ng-class="{'activeButton': $state.current.name === 'home'}">Home</md-button>
                <md-button ui-sref="news" ng-class="{'activeButton': $state.current.name === 'news'}">NASA News</md-button>
                <md-button ui-sref="gallery" ng-class="{'activeButton': $state.current.name === 'gallery'}">Some Image Gallery</md-button>
            </div>
            <div class="nav-buttons">
                <md-button 
                    class="md-raised md-warn" 
                    href="http://defensive-security.com"
                    target="_blank">
                    Defensive Security
                </md-button>
            </div>
        </nav>

        <div class="container" ui-view></div>
    

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-aria.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-messages.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
